PORT=3002

MONGO_URI=mongodb://127.0.0.1:27017/walletc

OTP_EXPIRE=2

JWT_SECRET=eli8whogheorgbrhvnhiertiirtighdhwiehfihweuifhwioefhiowehf
JWT_COOKIE_EXPIRE=2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=therealrathore@gmail.com
SMTP_PASS=vplobeebykhmfynp
SMTP_SECURE=true
